Google Play is a service provided by:

Google LLC
1600 Amphitheatre Parkway
Mountain View, CA 94043
USA

VAT numbers for Google Commerce Limited:
Austria

ATU68438979

Belgium

BE0550.479.651

Czech Republic

CZ683130558

Denmark

DK12686765

Finland

FI25470594

France

FR68752925594

Germany

DE283139298

Greece

EL997278383

Hungary

HU 30312067-2-51

Ireland

IE9825613N

Italy

IT00154189997

Netherlands

NL823720214B01

Portugal

PT 980 506 026

Spain

N0072508E

Sweden

SE502072672401

UK

GB117313544

Poland

PL 5263114034

Lithuania

LT100008899511

Malta

MT21974623

Estonia

EE101746962

Bulgaria

BG3075777611

Croatia

HR99779382127

Latvia

LV90010394532

Slovenia

SI89797299

Slovakia

SK4020458739

Luxembourg

LU27314088

Cyprus

CY99300180G

Romania

RO33988141
